# Port the HTTP server should run on.
# Default: 3000
PORT=

# Secret cookie token.
# Default: undefined
COOKIE_SECRET=

# Absolute path of the `schemas` directory.
# Default: [project-root]/backend/schemas
SCHEMAS_DIR=

# Absolute path of the database.
# Default: [project-root]/backend/.tmp/data.db
DATABASE_PATH=
